version: '3'

services:
  vsftpd:
    image: registry.gitlab.com/pazdzewicz_docker/vsftpd:latest
    build: .
    ports:
      - "20:20"
      - "21:21"
      - "21100-21110:21100-21110"
    volumes:
      - ./home:/home/vsftpd
      - ./logs/:/var/log/vsftpd
    environment:
      FTP_PASS: ${FTP_PASS}